<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK | HOME</title>
    <link rel="icon" type="image/png" href="./logo.png" sizes="32x32">
    <link href="https://fonts.cdnfonts.com/css/instagram-sans-2" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <style>
        @import url('https://fonts.cdnfonts.com/css/instagram-sans-2');
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Instagram Sans', sans-serif;                                    
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            padding-top: 3rem;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
        }
        .profile {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: gray;
        }
        .profile-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: left;
            row-gap: 8px;
        }
        .profile-name {
            font-size: 20px;
            text-align: left;
        }
        .stats {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        .stats div {
            text-align: center;
        }
        .bio {
            margin-top: 10px;
            font-size: 14px;
            text-align: left;
            max-width: 80%;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 5px 15px;
            border-radius: 5px;
            background: rgb(54, 54, 54);
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        .stories {
            display: flex;
            gap: 10px;
            margin-top: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .story {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px;
            color: white;
        }
        .story img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid rgb(47, 47, 47);
            padding: 2px;
        }
        .story p {
            margin-top: 5px;
            font-size: 12px;
            text-align: center;
            font-weight: bold;
        }
        .posts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
        }
        .post {
            width: 100%;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            position: relative;
        }
        .post img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: filter 0.3s;
        }
        .post:hover img {
            filter: brightness(30%);
        }
        .post .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .post:hover .overlay {
            opacity: 1;
        }
        @media (max-width: 600px) {
            .profile {
                align-items: center;
            }
            .stats {
                align-items: center;
            }
            .posts {
                width: 100%;
                max-width: none;
            }
            .stories {
                gap: 0px;
                margin-top: 10px;
                margin-bottom: 0px;
                flex-wrap: nowrap;
                width: 100%;
            }
            .story {
                width: 90px;
            }
            .story img {
                width: 50px;
                height: 50px;
            }
            .story p {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile">
            <a href="https://x.com/MARKLEE_STRM" target="_blank" class="profile-img" style="text-decoration: none; color: white;"><img src="./profile.jpg" alt="Story"></a>
            <div class="profile-info">
                <div style="display: flex; gap: 20px;">
                    <a href="https://x.com/MARKLEE_STRM" target="_blank" class="profile-name" style="text-decoration: none; color: white;">mark_strm__team___</a>
                    <div class="buttons">
                        <a href="https://x.com/MARKSTRM_EVENT" class="button">EVENT</a>
                        <a href="https://x.com/MARKSTRM_CHART" class="button">CHART</a>
                    </div>
                </div>
                <div class="stats">
                    <div style="display: flex; gap: 5px;"><strong>802</strong><div style="color: gray;">posts</div></div>
                    <div style="display: flex; gap: 5px;"><strong>80.2M</strong><div style="color: gray;">followers</div></div>
                    <div style="display: flex; gap: 5px;"><strong>2</strong><div style="color: gray;">following</div></div>
                </div>
                <div class="bio"><div>MARK 【The Firstfruit - The 1st Album】 ➫ 2025.04.07 6PM (KST)</div><a href="https://www.instagram.com/onyourm__ark/" target="_blank" style="text-decoration: none; color: skyblue;">@onyourm__ark </a><a href="https://www.instagram.com/r_e__m___/" target="_blank" style="text-decoration: none; color: skyblue;">@r_e__m___</a></div>
            </div>
        </div>
        <div class="stories">
            <a href="./strmlist.html" class="story" style="text-decoration: none;"><img src="./1.jpeg" alt="Story"><p style="margin-top: 10px;">원클릭 스밍리스트</p></a>
            <a href="./strmcalc.html" class="story" style="text-decoration: none;"><img src="./2.jpeg" alt="Story"><p style="margin-top: 10px;">현재 스밍횟수</p></a>
            <a href="./meloncash.html" class="story" style="text-decoration: none;"><img src="./3.png" alt="Story"><p style="margin-top: 10px;">멜론 캐시 충전</p></a>
            <a href="./strmcard.html" class="story" style="text-decoration: none;"><img src="./4.png" alt="Story"><p style="margin-top: 10px;">멜론 스밍카드</p></a>
            <a href="https://www.youtube.com/watch?v=nhBko4rIwtQ" class="story" style="text-decoration: none;"><img src="./5.png" alt="Story"><p style="margin-top: 10px;">1999</p></a>
        </div>
        <div class="posts">
            <a href="./strmguide.html" class="post" alt="음원 스트리밍 가이드"><img src="./a.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 82M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 19.9K</div></div></a>
            <a href="./dwldguide.html" class="post" alt="음원 다운로드 가이드"><img src="./b.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 82M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 3.19K</div></div></a>
            <a href="./mvstrm.html" class="post" alt="뮤비 스트리밍 가이드"><img src="./c.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 43.7M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 79.4K</div></div></a>
            <a href="./mvdwld.html" class="post" alt="뮤비 다운로드 가이드"><img src="./d.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 40.7M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 74K</div></div></a>
            <a href="./melgift.html" class="post" alt="멜론 선물하기 가이드"><img src="./e.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 49.3M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 123K</div></div></a>
            <a href="./strmhelp.html" class="post" alt="스트리밍 헬프 가이드"><img src="./f.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 37.6M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 126.9K</div></div></a>
            <a href="./idcreate.html" class="post" alt="아이디 생성 가이드"><img src="./g.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 324M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 1.47K</div></div></a>
            <a href="./voteguide.html" class="post" alt="음악방송 투표 가이드"><img src="./h.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 327M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 5.34K</div></div></a>
            <a href="./intstrm.html" class="post" alt="해외 스트리밍 가이드"><img src="./l.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 330M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 1.59K</div></div></a>
            <a href="./radiombc.html" class="post" alt="MBC 라디오 신청 가이드"><img src="./i.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 401M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 2.01K</div></div></a>
            <a href="./radiosbs.html" class="post" alt="SBS 라디오 신청 가이드"><img src="./j.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 19M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 99K</div></div></a>
            <a href="./radiokbs.html" class="post" alt="KBS 라디오 신청 가이드"><img src="./k.png" alt="Post"><div class="overlay" style="font-weight: bold; gap: 10px;"><div>♥ 407M</div><div><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 18K</div></div></a>
        </div>
    </div>
    <footer><p style="font-size: x-small; margin-top: 30px;">&copy; 2025 MARKSTRMTEAM</p></footer>
</body>
</html>
