<!DOCTYPE html>
<html lang="en-kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK | 멜론 스밍 카드</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #EFEFEF;
            height: 100%;
            font-family: "Noto Sans KR", sans-serif;
        }
        .popup {
            display: flex;
            justify-content: center;
            margin-top: 5rem;
        }
        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
        .message {
            margin-left: auto;
            margin-right: auto;
            width: 40rem;
            margin-top: auto;
            margin-bottom: auto;
        }
        @media (max-width: 640px) {
            .message {
                width: 20rem;
            }
        }
    </style>
</head>
<body>
    <div class="popup">
        <button id="android" onclick="gotolink()">멜론 스트리밍 카드</button>
    </div>
    <script>
        var userAgent = navigator.userAgent.toLowerCase();
        console.log(userAgent);
        // melonapp://streamingcard?cid=MARK1999
        $(document).ready(function() {
            var linkto = "";
            function gotolink(linkto) {
                location.href = linkto;
            }

            if(userAgent.match('android')) {
                console.log('android');
                linkto = "";
                gotolink(linkto);
            }
            else if(userAgent.match('iphone')){
                console.log('iphone');
                linkto = "";
                gotolink(linkto);
            } 
            else if(userAgent.match('ipad')){
                console.log('ipad');
                linkto = "";
                gotolink(linkto);
            }
            else {
                console.log('etc');
                alert('멜론 스트리밍 카드는 PC에서는 열리지 않습니다.');
            }

        });
    </script>
</body>
</html>