<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK | 원클릭 스밍리스트</title>
    <link rel="icon" type="image/png" href="./logo.png" sizes="32x32">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script type="text/javascript" src="./script/functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
    @media (max-width: 600px) {
        .mobile-container .topnav {
            width: 100%;
        }
        .btn {
            width: calc(100vw - 100px);
        }
        .center {
            font-size: medium;
            width: 100%;
        }
        main {
            width: 100%;
        }
    }

    html {
        height: 100%;
        font-family: Pretendard, sans-serif;
    }

    body {
        height: 100%;
        color: white;
        background-color: #1c1c1c;
        background-size: cover;
        height: 100vh;
    }

    .center {
        text-align: center;
    }

    #guide {
        width: calc(100%);
    }

    .mobile-container {
        max-width: 100%;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    main {
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }

    .topnav {
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        background-color: white;
        position: relative;
        text-align: center;
    }

    .topnav a {
        display: inline-block;
        background-color: white;
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: 600;
        font-size: 17px;
    }

    .topnav a .icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        color: black;
        font-size: 20px;
    }

    .topnav #myLinks {
        display: none;
    }

    .active {
        background-color: white;
        color: black;
    }

    .nav-logo {
        float: left;
    }

    .nav-logo img {
        display: block;
        height: 40px;
        line-height: 40px;
        width: 30px;
        object-fit: cover;
        margin-left: -25px;
    }

    .fa-solid {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
    }

    .btn {
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        padding: 15px 20px;
        border-radius: 10px;
        margin: 5px;
        width: 250px;
    }

    .btn-primary {
        background-color: white;
        color: #343a40;
    }

    #header-logo {
        display: inline-block;
        width: 40px;
        object-fit: cover;
        object-position: 0 20%;
    }
    .guide {
        margin: 20px 0;
    }
    header {
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
    footer {
        text-align: center;
        margin-top: 100px;
        padding-bottom: 50px;
    }
    #guide {
        width: calc(100%);
    }
    .melon .btn {
    background-color: #00bf4c;
    border: 1px solid #00bf4c;
    color: white;
}

.melon .btn:hover {
    background-color: white;
    border: 1px solid white;
    color: #00bf4c;
    transition: ease .5s;
}

.genie .btn {
    background-color: #00b8f0;
    border: 1px solid #00b8f0;
    color: white;
}

.genie .btn:hover {
    background-color: white;
    border: 1px solid white;
    color: #00b8f0;
    transition: ease .5s;
}

.bugs .btn {
    background-color: #f07000;
    border: 1px solid #f07000;
    color: white;
}

.bugs .btn:hover {
    background-color: white;
    border: 1px solid white;
    color: #f07000;
    transition: ease .5s;
}

.flo .btn {
    background-color: #3f3aff;
    border: 1px solid #3f3aff;
    color: white;
}

.flo .btn:hover {
    background-color: white;
    border: 1px solid white;
    color: #3f3aff;
    transition: ease .5s;
}

.vibe .btn {
    background-color: #f60054;
    border: 1px solid #f60054;
    color: white;
}

.vibe .btn:hover {
    background-color: white;
    border: 1px solid white;
    color: #f60054;
    transition: ease .5s;
}

.apple .btn {
    background-color: #ff2546;
    border: 1px solid #ff2546;
    color: white;
}

.apple .btn:hover {
    background-color: white;
    border: 1px solid white;
    color: #ff2546;
    transition: ease .5s;
}

.spotify .btn {
    background-color: #009b12;
    border: 1px solid #009b12;
    color: white;
}

.spotify .btn:hover {
    background-color: white;
    border: 1px solid white;
    color: #009b12;
    transition: ease .5s;
}
    </style>
</head>
<body class="bg">
    <div class="mobile-container">
        <div class="topnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <div id="myLinks">
                <a href="strmlist.html">원클릭 스밍리스트</a>
                <a href="strmcalc.html">현재 스밍횟수는?</a>
                <a href="meloncash.html">멜론 캐시 충전</a>
                <a href="strmcard.html">멜론 스밍카드</a>
                <a href="strmguide.html">음원 스트리밍 가이드</a>
                <a href="dwldguide.html">음원 다운로드 가이드</a>
                <a href="mvstrm.html">뮤비 스트리밍 가이드</a>
                <a href="mvdwld.html">뮤비 다운로드 가이드</a>
                <a href="melgift.html">멜론 선물하기 가이드</a>
                <a href="strmhelp.html">스트리밍 헬프 가이드</a>
                <a href="idcreate.html">아이디 생성 가이드</a>
                <a href="voteguide.html">음악방송 투표 가이드</a>
                <a href="intstrm.html">해외 스트리밍 가이드</a>
                <a href="radiombc.html">MBC 라디오 신청 가이드</a>
                <a href="radiosbs.html">SBS 라디오 신청 가이드</a>
                <a href="radiokbs.html">KBS 라디오 신청 가이드</a>
            </div>
        </div>
    </div>
    <header>
        <a href="./home.html">
            <img src="logo.png" alt="logo" id="header-logo">
        </a>
    </header>
    <main class="center">
        <h1>원클릭 스트리밍 리스트</h1>
        <div class="box" style="justify-items: center;">
            <div class="guide-text guide-top">
                <ul style="list-style-type: none; margin: 10px 0; text-align: left;">
                    <li>1️⃣ 권장 스밍 리스트대로 스밍 부탁드립니다</li>
                    <li>2️⃣ 기기마다 재생 시간의 차이가 있을 수 있습니다</li>
                    <li>3️⃣ 다른 사람들과 재생중인 곡이 달라도 괜찮습니다</li>
                    <li>4️⃣ 한곡 반복은 절대 하지 말아주세요</li>
                    <li><strong>🐯 음소거로 스밍하지 않게 매시간 확인해주세요! 👽</strong></li>
                </ul>
                <br>
            </div>
        </div>
        <div>
            <a class="btn btn-primary" href="./strmguide.html" style="width: auto; background-image: url('./btn.jpg');">음원 스트리밍 가이드</a>
        </div>
        <div class="box">
            <h2>멜론</h2>
            <div class="melon android">
                <h3>안드로이드</h3>
                <a class="btn btn-primary" href="" style="width: auto;">1번</a>
                <a class="btn btn-primary" href="" style="width: auto;">2번</a>
                <a class="btn btn-primary" href="" style="width: auto;">3번</a>
                <a class="btn btn-primary" href="" style="width: auto;">4번</a>
                <a class="btn btn-primary" href="" style="width: auto;">4번</a>
                <p>⚠️ 1번부터 5번까지 차례대로 눌러주세요! ⚠️</p>
            </div>
            <div class="melon ios">
                <h3>iOS</h3>
                <a class="btn btn-primary" href="" style="width: auto;">아이폰</a>
                <a class="btn btn-primary" href="" style="width: auto;">아이패드</a>
            </div>
        </div>
        <div class="box">
            <h2>지니</h2>
            <div class="genie">
                <a class="btn btn-primary" href="" style="width: auto;">안드로이드</a>
                <a class="btn btn-primary" href="" style="width: auto;">iOS</a>
                <a class="btn btn-primary" href="" style="width: auto;">웹</a>
            </div>
        </div>
        <div class="box">
            <h2>벅스</h2>
            <div class="bugs">
                <a class="btn btn-primary" href="" style="width: auto;">안드로이드/iOS</a>
            </div>
        </div>
        <div class="box">
            <h2>플로</h2>
            <div class="flo">
                <a class="btn btn-primary" href="" style="width: auto;">안드로이드/iOS</a>
            </div>
        </div>
        <div class="box">
            <h2>바이브</h2>
            <div class="vibe">
                <h3>안드로이드/iOS</h3>
                <a class="btn btn-primary" href="" style="width: auto;">1번</a>
                <a class="btn btn-primary" href="" style="width: auto;">2번</a>
                <a class="btn btn-primary" href="" style="width: auto;">3번</a>
                <a class="btn btn-primary" href="" style="width: auto;">4번</a>
                <a class="btn btn-primary" href="" style="width: auto;">5번</a>
                <p>⚠️ 1번부터 5번까지 차례대로 눌러주세요! ⚠️</p>
            </div>
        </div>
        <div class="box">
            <h2>스포티파이</h2>
            <div class="spotify">
                <a class="btn btn-primary" href="" style="width: auto;">안드로이드/iOS</a>
            </div>
        </div>
        <div class="guide">
            <img src="./img/strmlist.jpeg" alt="스밍리스트" id="guide">
        </div>
    </main>
    <footer>
        <a href="./home.html">
            <img src="logo.png" alt="logo" id="header-logo">
        </a>
    </footer>
</body>
</html>