<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK | 스트리밍 계산기</title>
    <link rel="icon" type="image/png" href="./logo.png" sizes="32x32">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script type="text/javascript" src="./script/functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
    @media (max-width: 600px) {
        .mobile-container .topnav {
            width: 100%;
        }
        .btn {
            width: calc(100vw - 100px);
        }
        .center {
            font-size: medium;
            width: 100%;
        }
        main {
            width: 100%;
        }
    }

    html {
        height: 100%;
        font-family: Pretendard, sans-serif;
    }

    body {
        height: 100%;
        color: white;
        background-color: #1c1c1c;
        background-size: cover;
        height: 100vh;
    }

    .center {
        text-align: center;
    }

    #guide {
        width: calc(100%);
    }

    .mobile-container {
        max-width: 100%;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    main {
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }

    .topnav {
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        background-color: white;
        position: relative;
        text-align: center;
    }

    .topnav a {
        display: inline-block;
        background-color: white;
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: 600;
        font-size: 17px;
    }

    .topnav a .icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        color: black;
        font-size: 20px;
    }

    .topnav #myLinks {
        display: none;
    }

    .active {
        background-color: white;
        color: black;
    }

    .nav-logo {
        float: left;
    }

    .nav-logo img {
        display: block;
        height: 40px;
        line-height: 40px;
        width: 30px;
        object-fit: cover;
        margin-left: -25px;
    }

    .fa-solid {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
    }

    .btn {
        display: inline-block;
        background-image: url('./btn.jpg');
        text-decoration: none;
        font-weight: 600;
        padding: 15px 20px;
        border-radius: 10px;
        margin: 5px;
        width: 250px;
    }

    .btn-white {
        background-color: white;
        color: #343a40;
    }

    #header-logo {
        display: inline-block;
        width: 40px;
        object-fit: cover;
        object-position: 0 20%;
    }
    .guide {
        margin: 20px 0;
    }
    header {
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
    footer {
        text-align: center;
        margin-top: 100px;
        padding-bottom: 50px;
    }
    </style>
</head>
<body class="bg">
    <div class="mobile-container">
        <div class="topnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <div id="myLinks">
                <a href="strmlist.html">원클릭 스밍리스트</a>
                <a href="strmcalc.html">현재 스밍횟수는?</a>
                <a href="meloncash.html">멜론 캐시 충전</a>
                <a href="strmcard.html">멜론 스밍카드</a>
                <a href="strmguide.html">음원 스트리밍 가이드</a>
                <a href="dwldguide.html">음원 다운로드 가이드</a>
                <a href="mvstrm.html">뮤비 스트리밍 가이드</a>
                <a href="mvdwld.html">뮤비 다운로드 가이드</a>
                <a href="melgift.html">멜론 선물하기 가이드</a>
                <a href="strmhelp.html">스트리밍 헬프 가이드</a>
                <a href="idcreate.html">아이디 생성 가이드</a>
                <a href="voteguide.html">음악방송 투표 가이드</a>
                <a href="intstrm.html">해외 스트리밍 가이드</a>
                <a href="radiombc.html">MBC 라디오 신청 가이드</a>
                <a href="radiosbs.html">SBS 라디오 신청 가이드</a>
                <a href="radiokbs.html">KBS 라디오 신청 가이드</a>
            </div>
        </div>
    </div>
    <header>
        <a href="./home.html">
            <img src="logo.png" alt="logo" id="header-logo">
        </a>
    </header>
    <main class="center">
        <h2>발매부터 한번도 안끊겼다면?</h2>
        <h4 style="padding: 10px; color: #a4a4a4;">스트리밍 계산기는 현재<br>맠프들이 있는곳의 시간으로 계산됐습니다<br><br>
        한국시간대로 설정하셔야 정확한 횟수가<br>노출되는 점 양해 부탁드립니다</h4>
        <br>
        <div class="main-contents" style="margin-bottom: 50px;">
            <h2>< 1999 ></h2>
            <h4>2025년 4월 7일 18시부터 시작 기준</h4>
            <h2 id="title"></h2>
        </div>
        <div class="meloncard" style="display: block; margin-top: 50px; color: #a4a4a4;">
            <h4>나의 현재 멜론 스밍 횟수는?</h4>
            <a class="btn btn-white" href="./strmcard.html">내 멜론 스밍 횟수 확인하러가기 ➫</a>
        </div>
    </main>
    <footer>
        <a href="./home.html">
            <img src="logo.png" alt="logo" id="header-logo">
        </a>
    </footer>
    <script>
        const now = new Date();
        const DD = now.getDate();
        const HH = now.getHours();
        const VariableA = (24 * (DD - 7) * 3600) + (HH * 3600) + 6 * 3600
    
        const VariableB = 3720;
    
        const VariableC = VariableA / VariableB;
    
        const title = VariableC * 4

        const Roundedtitle = Math.ceil(title);

        document.getElementById("title").textContent = `${Roundedtitle}`;
    </script>  
</body>
</html>