<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK | 음악방송 투표 가이드</title>
    <link rel="icon" type="image/png" href="./logo.png" sizes="32x32">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script type="text/javascript" src="./script/functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
    @media (max-width: 600px) {
        .mobile-container .topnav {
            width: 100%;
        }
        .btn {
            width: calc(100vw - 100px);
        }
        .center {
            font-size: medium;
            width: 100%;
        }
        main {
            width: 100%;
        }
    }

    html {
        height: 100%;
        font-family: Pretendard, sans-serif;
    }

    body {
        height: 100%;
        color: white;
        background-color: #1c1c1c;
        background-size: cover;
        height: 100vh;
    }

    .center {
        text-align: center;
    }

    #guide {
        width: calc(100%);
    }

    .mobile-container {
        max-width: 100%;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    main {
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }

    .topnav {
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        background-color: white;
        position: relative;
        text-align: center;
    }

    .topnav a {
        display: inline-block;
        background-color: white;
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: 600;
        font-size: 17px;
    }

    .topnav a .icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        color: black;
        font-size: 20px;
    }

    .topnav #myLinks {
        display: none;
    }

    .active {
        background-color: white;
        color: black;
    }

    .nav-logo {
        float: left;
    }

    .nav-logo img {
        display: block;
        height: 40px;
        line-height: 40px;
        width: 30px;
        object-fit: cover;
        margin-left: -25px;
    }

    .fa-solid {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
    }

    .btn {
        display: inline-block;
        background-image: url('./btn.jpg');
        text-decoration: none;
        font-weight: 600;
        padding: 15px 20px;
        border-radius: 10px;
        margin: 5px;
        width: 250px;
    }

    .btn-white {
        background-color: white;
        color: #343a40;
    }

    #header-logo {
        display: inline-block;
        width: 40px;
        object-fit: cover;
        object-position: 0 20%;
    }
    .guide {
        margin: 20px 0;
    }
    header {
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
    footer {
        text-align: center;
        margin-top: 100px;
        padding-bottom: 50px;
    }
    </style>
</head>
<body class="bg">
    <div class="mobile-container">
        <div class="topnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <div id="myLinks">
                <a href="strmlist.html">원클릭 스밍리스트</a>
                <a href="strmcalc.html">현재 스밍횟수는?</a>
                <a href="meloncash.html">멜론 캐시 충전</a>
                <a href="strmcard.html">멜론 스밍카드</a>
                <a href="strmguide.html">음원 스트리밍 가이드</a>
                <a href="dwldguide.html">음원 다운로드 가이드</a>
                <a href="mvstrm.html">뮤비 스트리밍 가이드</a>
                <a href="mvdwld.html">뮤비 다운로드 가이드</a>
                <a href="melgift.html">멜론 선물하기 가이드</a>
                <a href="strmhelp.html">스트리밍 헬프 가이드</a>
                <a href="idcreate.html">아이디 생성 가이드</a>
                <a href="voteguide.html">음악방송 투표 가이드</a>
                <a href="intstrm.html">해외 스트리밍 가이드</a>
                <a href="radiombc.html">MBC 라디오 신청 가이드</a>
                <a href="radiosbs.html">SBS 라디오 신청 가이드</a>
                <a href="radiokbs.html">KBS 라디오 신청 가이드</a>
            </div>
        </div>
    </div>
    <header>
        <a href="./home.html">
            <img src="logo.png" alt="logo" id="header-logo">
        </a>
    </header>
    <main class="center">
        <h1>음악방송 투표 가이드</h1>
        <div class="button-group">
            <a class="btn btn-white" href="#idolchamp" style="width: auto;">아이돌챔프<br>(쇼챔피언)</a>
            <a class="btn btn-white" href="#allchart" style="width: auto;">올차트<br>(뮤직뱅크)</a>
            <a class="btn btn-white" href="#mnet" style="width: auto;">엠넷플러스<br>(엠카)</a>
            <a class="btn btn-white" href="#mubeat" style="width: auto;">뮤빗<br>(음악중심)</a>
            <a class="btn btn-white" href="#linc" style="width: auto;">Linc<br>(인기가요 사전)</a>
            <a class="btn btn-white" href="#higher" style="width: auto;">하이어<br>(인기가요 실시간, 핫스테이지)</a>
            <a class="btn btn-white" href="#melon" style="width: auto;">멜론<br>주간인기상</a>
        </div>
        <div class="guide" id="idolchamp">
            <img src="./img/vote_idolchamp1.jpeg" alt="아이돌챔프 가이드1" id="guide">
            <img src="./img/vote_idolchamp2.jpeg" alt="아이돌챔프 가이드2" id="guide">
        </div>
        <div class="guide" id="mnet">
            <img src="./img/vote_mnet.jpeg" alt="엠넷 가이드" id="guide">
        </div>
        <div class="guide" id="allchart">
            <img src="./img/vote_allchart.jpeg" alt="올차트 가이드" id="guide">
        </div>
        <div class="guide" id="mubeat">
            <img src="./img/vote_mubeat.jpeg" alt="뮤빗 가이드" id="guide">
        </div>
        <div class="guide" id="linc">
            <img src="./img/vote_linc.jpeg" alt="Linc 가이드" id="guide">
        </div>
        <div class="guide" id="higher">
            <img src="./img/vote_higher1.jpeg" alt="하이어 가이드1" id="guide">
            <img src="./img/vote_higher2.jpeg" alt="하이어 가이드2" id="guide">
            <img src="./img/vote_higher3.jpeg" alt="하이어 가이드2" id="guide">
        </div>
        <div class="guide" id="melon">
            <img src="./img/vote_melon.jpeg" alt="멜론 주간인기상 가이드" id="guide">
        </div>
    </main>
    <footer>
        <a href="./home.html">
            <img src="logo.png" alt="logo" id="header-logo">
        </a>
    </footer>
</body>
</html>